<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background: linear-gradient(300deg, #a3ff6a, #f56e82, #fafa95);
      height: 100%;
      color: black;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Chef’s Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#">Food</a></li>
        <li><a href="#">Nutrition</a></li>
        <li><a href="#">Culture</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>I Love Food</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Chef A Sep 27 2023</h5>
      <h5><span class="label label-danger">Food</span> <span class="label label-success">Nutrition</span></h5><br>
      <p>Food is my passion. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~<div class=""></div></p>
      <hr>
      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <br><br>
      
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>About mediterranean cuisine</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Chef B Sep 24 2023</h5>
      <h5><span class="label label-warning">culture</span></h5><br>
      <p>Mediterranean cuisine is ~~~~~~~~~~~~~~~~~~~~~~~.</p>
      <hr>
      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <br><br>

      <div class="float-end text-body-secondary py-5">
          <a href="./index.html"><font style="vertical-align: inherit;">Back to HOME</font></a>
      </div>
      
    </div>
  </div>  

</div>
</body>
</html>
